{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    "AppRoleName": "softwarefactory_app_user"
  },
  "Seed": {
    "TenantName": "local",
    "TenantSlug": "local",
    "AdminEmail": "admin@local",
    "AdminDisplayName": "Administrador"
  }
}
