{
  "Database": {
    "AppRoleName": "softwarefactory_app_user"
  },
  "Seed": {
    "TenantName": "local",
    "TenantSlug": "local",
    "AdminEmail": "admin@local",
    "AdminDisplayName": "Administrador"
  },
  "Jwt": {
    "ActiveKeyId": "local-1",
    "SigningKeys": [
      {
        "KeyId": "local-1"
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Auth": {
    "RateLimit": {
      "PermitLimit": 200,
      "Window": "00:01:00"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
